class solution{
  private:
     void find(int ind, vector<int> &nums, vector<int> &ds, vector<vector<int>> &ans) {
      ans.push_back(ds);
      for(int i = ind; i<nums.size(); i++){
         if(i!=ind && nums[i] == nums[i-1]) continue;
         ds.push_back(nums[i]);
         find(i+1, nums,ds, ans);
         dp.pop_back();
         }
        } 

  public: 
     vector<vector<int>> subsetdup(vector<int> &nums){
      vector<vector<int>> ans;
      sort(nums.begin(), nums.end());
      find(0,nums, ds, ans);
      return ans;
      }
 };     
